"Classic Highschool Drama But with Murder" by a bunch of nerds



Underclassmen Hallway is a room. "The normally busy hallway seems eeriely quiet after school hours."
My Locker is a thing in the Underclassmen Hallway. The description of the locker is "Ah, my sweet old locker. Smells like teen spirit."
Diamonds Locker is a thing in the Underclassmen Hallway. The description of the Diamonds Locker is "Mhmmmm, it even smills like her..."
Inside Diamonds Locker is Diamonds Pencil. The description of Diamonds Pencil is "Pink and Sparkly. Also good for stabbing. And writing."

Mr Redmans Classroom is west of the Underclassmen Hallway. "Mr Redman is known for beating the living hell out of his kids. Not cool Mr Redman. Not cool."
Mrs Fords Classroom is east of the Underclassmen Hallway. "Mrs Ford is a real stickler for the rules. Everything with its purpose, everything in its place."
Steps is north of the Underclassmen Hallway. "Hundreds of kids go up and down these steps everyday."

Upperclassmen Junction is south of the Underclassmen Hallway. "Long coridors stretching left and right. An intimidating sight for underclassman."
East Upperclassmen Hall is east of Upperclassmen Junction. "Senior side of the hallway. Close to the Gym."
The Gym is east of East Upperclassmen Hall. "A smelly old gymnasium. Full of sweat and humilation."
Mr Hartmans Classroom is south of East Upperclassmen Hall. "I heard Mr Hartman once was caught eating out of the Cafeteria Garbage."
Inside Mr Hartmans Classroom is a woman called Diamond. the description of Diamond is "An angel that has graced this school with her presence. She's soooooo hot."

West Upperclassmen Hall is west of Upperclassmen Junction. "Junior side of the hallway. Close to the Cafeteria."
Mrs Belvods Classroom is south of West Upperclassmen Hall. "Apparently Mrs Belvod has a thing for Mr Redman. I certinly don't see the appeal..."
The Cafeteria is west of West Upperclassmen Hall. "Serving barely-edible food substance since 1989."

The Great Outdoors is outside of the Steps. "Its pleasent and breezy. Much better than that that big block of concrete they call a school"


understand "fuck [something]" as fuck. 
understand "fuck the [something]" as fuck. 

fuck is an action applying to one thing.

Instead of fuck, say "You fucked it".

