"Classic Highschool Drama But with Murder" by a bunch of nerds


[the map of the high school]
School is a region.

[Hallway]
Hallway is a region. Hallway is in School.
Underclassmen Hallway is a room. "The normally busy hallway seems eeriely quiet after school hours."
East Upperclassmen Hall is east of Upperclassmen Junction. "Senior side of the hallway. Close to the Gym."
Upperclassmen Junction is south of the Underclassmen Hallway. "Long coridors stretching left and right. An intimidating sight for underclassman."
West Upperclassmen Hall is west of Upperclassmen Junction. "Junior side of the hallway. Close to the Cafeteria."
Underclassmen Hallway, East Upperclassman Hall, Upperclassmen Junction, and West Upperclassmen Hall are in Hallway. 


[classrooms]
Classrooms is a region. Classrooms is in School. 
Room 211 is a room. Room 211 is west of the Underclassmen Hallway. "Mr Redman's Classroom. He's known for beating the living hell out of his kids. Not cool Mr Redman. Not cool." 
Room 212 is a room. Room 212 is east of the Underclassmen Hallway. "Mrs Ford's Classroom. She's a real stickler for the rules. Everything with its purpose, everything in its place."
Room 213 is a room. Room 213 is south of East Upperclassmen Hall. "Mr. Hartman's Classroom. I heard he once was caught eating out of the Cafeteria Garbage."
Room 214 is a room. Room 214 is south of West Upperclassmen Hall. "Ms. Belvod's Classroom. Apparently she has a thing for Mr Redman. I certinly don't see the appeal..."
Room 211, Room 212, Room 213, and Room 214 are in Classrooms. 

[misc places]
Steps is north of the Underclassmen Hallway. "Hundreds of kids go up and down these steps everyday."
The Gym is east of East Upperclassmen Hall. "A smelly old gymnasium. Full of sweat and humilation."
The Cafeteria is west of West Upperclassmen Hall. "Serving barely-edible food substance since 1989."
The Great Outdoors is north of the Steps. "Its pleasent and breezy. Much better than that that big block of concrete they call a school"

[things]
My Locker is a thing in the Underclassmen Hallway. The description of the locker is "Ah, my sweet old locker. Smells like teen spirit."
Diamonds Locker is a thing in the Underclassmen Hallway. The description of the Diamonds Locker is "Mhmmmm, it even smills like her..."
Inside Diamonds Locker is Diamonds Pencil. Diamonds Pencil is a thing. The description of Diamonds Pencil is "Pink and Sparkly. Also good for stabbing. And writing."

[general world rules]
Understand "talk to [someone]" as a mistake ("To start a conversation, try to ASK [the noun] ABOUT something or TELL [the noun] ABOUT something.").

understand "fuck [something]" as fuck. 
understand "fuck the [something]" as fuck. 

fuck is an action applying to one thing.

Instead of fuck, say "You fucked it".

[characters]
Mr Redman, Mrs Ford, Mr Hartman, Ms Belvod, and Ricky are people. 
Mr Redman is in Room 211. Understand "Mr Redmans Classroom" as Room 211. 
Mrs Ford is in room 212. Understand "Mrs Fords Classroom" as Room 212. 
Mr Hartman is in Room 213. Understand "Mr Hartmans Classroom " as Room 213.
Ms Belvod is in Room 214. Understand "Mrs Belvods Classroom" as Room 214. 

Inside Room 213 is a woman called Diamond. the description of Diamond is "An angel that has graced this school with her presence. She's soooooo hot."
 

[Begining code that is implemented when we start to play the game]
[When play begins: 
	move the player to Steps. ]